# FaceClock

./: .gitignore
.cursor/rules/: my-custom.mdc
face_time_keeping/: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
face_time_keeping/android/: gradle.properties  settings.gradle
face_time_keeping/android/app/: build.gradle
face_time_keeping/android/gradle/wrapper/: gradle-wrapper.properties
face_time_keeping/assets/: dummy_form_data.json
face_time_keeping/assets/sounds/: checkin_late_new.m4a
face_time_keeping/ios/: Podfile
face_time_keeping/ios/Runner/: AppDelegate.swift  Info.plist
face_time_keeping/ios/Runner.xcodeproj/: project.pbxproj
face_time_keeping/lib/: app.dart  main.dart  test_ios.dart
face_time_keeping/lib/common/api_client/: api_client.dart  api_response.dart  data_state.dart  message_parser.dart
face_time_keeping/lib/common/enums/: blue_tooth.dart  user_status.dart
face_time_keeping/lib/common/event/: change_value_event.dart  event_bus_event.dart  event_bus_mixin.dart
face_time_keeping/lib/common/resources/: app_colors.dart  app_theme.dart  asset_data.dart  asset_images.dart  asset_sounds.dart  asset_strings.dart  font_assets.dart
face_time_keeping/lib/common/utils/: alerts.dart  isolate_listen_util.dart  location_util.dart  log_util.dart  rsa_util.dart  sync_jobs_util.dart
face_time_keeping/lib/configs/: build_config.dart
face_time_keeping/lib/data/local/: hive_service.dart  local_service.dart
face_time_keeping/lib/data/models/: logging_model.dart  user_model.dart
face_time_keeping/lib/data/remote/: api_endpoint.dart  authentication_service.dart  logging_service.dart  user_service.dart
face_time_keeping/lib/di/: injection.config.dart  injection.dart  modules.dart
face_time_keeping/lib/entities/: bulk_user.dart  check_in.dart  check_in_out.dart  check_in_out.g.dart  check_in_status.dart  check_out.dart  employee.dart  face_data.dart  person.dart  person.g.dart  register_employee.dart  sync_face_schedule.dart  sync_response.dart  sync_schedule.dart  sync_status.dart  tenant.dart  tenant.g.dart  user.dart  verify_employee.dart
face_time_keeping/lib/localization/l10n/: intl_en.arb
face_time_keeping/lib/pages/bloc/: app_bloc.dart  app_state.dart
face_time_keeping/lib/pages/bootstrap/: bootstrap_cubit.dart  bootstrap_page.dart  bootstrap_state.dart
face_time_keeping/lib/pages/checking/: checking_page.dart
face_time_keeping/lib/pages/domain/: choose_db.dart  domain_page.dart
face_time_keeping/lib/pages/employee/: employee_page.dart
face_time_keeping/lib/route/: app_route.dart  load_multi_images.dart  navigator.dart
face_time_keeping/lib/utils/: app_singleton.dart  csv_util.dart  image_utils.dart  keyboard_controller.dart
face_time_keeping/linux/: CMakeLists.txt  my_application.cc
face_time_keeping/test/: widget_test.dart
lib/face_native/: README.md  pubspec.yaml
lib/face_native/android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
lib/face_native/android/gradle/wrapper/: gradle-wrapper.properties
lib/face_native/android/objectbox-models/: default.json
lib/face_native/android/src/main/kotlin/com/example/face_native/: FaceNativePlugin.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/common/: Constants.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/data/: DataModels.kt  ImagesVectorDB.kt  ObjectBoxStore.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/di/: AppModule.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/domain/: ErrorHandling.kt  ImageVectorUseCase.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/domain/embeddings/: FaceNet.kt
lib/face_native/android/src/main/kotlin/com/example/face_native/domain/face_detection/: FaceSpoofDetector.kt  MediapipeFaceDetector.kt
lib/face_native/android/src/test/kotlin/com/example/face_native/: FaceNativePluginTest.kt
lib/face_native/example/: README.md  pubspec.yaml
lib/face_native/ios/: OBJECTBOX_GENERATION.md  face_native.podspec  model.json
lib/face_native/lib/: face_native.dart  face_native_method_channel.dart  face_native_platform_interface.dart
lib/face_native/test/: face_native_method_channel_test.dart  face_native_test.dart
(+93 files in other folders)
