buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:4.0.0"
    }
}

plugins {
    id "com.google.devtools.ksp" version "2.0.0-1.0.24"

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.devtools.ksp'



android {
    namespace 'com.example.face_native'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }
sourceSets {
    main {
     assets.srcDirs = ['assets']
    }
}
 
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
       publishing {
        singleVariant("debug")
        singleVariant("release")
    }
}
kapt {
    correctErrorTypes true
       arguments {
        arg("objectbox.modelPath", "$projectDir/objectbox-models/default.json")
    }
}

dependencies {
     testImplementation 'org.jetbrains.kotlin:kotlin-test'
     testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose BOM and UI
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.6.7'

    // ObjectBox - vector database (single runtime to avoid duplicates)
    implementation "io.objectbox:objectbox-android:4.0.0"


    // Koin - dependency injection
    implementation 'io.insert-koin:koin-android:3.5.6'
    implementation 'io.insert-koin:koin-annotations:1.3.1'
    implementation 'io.insert-koin:koin-androidx-compose:3.5.6'
    ksp 'io.insert-koin:koin-ksp-compiler:1.3.1'
    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'

    // TensorFlow Lite dependencies
    implementation 'com.google.ai.edge.litert:litert:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-gpu:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-gpu-api:1.1.2'
    implementation 'com.google.ai.edge.litert:litert-support:1.1.2'

    // DocumentFile and ExifInterface
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Kotlin Coil
    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    // Mediapipe Face Detection
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.auto.value:auto-value:1.8.1" // hoặc tương tự
    kapt "com.google.auto.value:auto-value:1.8.1"
}
// Disable unit tests in this Android library module to avoid kapt unit test errors from stubs
// tasks.withType(Test).configureEach {
//     enabled = false
// }
configurations.configureEach {
    if (name.toLowerCase().contains("runtimeclasspath")) {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
}
